@import "/utils/wxParse/wxParse.wxss";

/* reset */
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
  box-sizing: border-box;
  color: #333;
}
checkbox, radio{
  margin-right: 10rpx;
}
button{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
form{
  width: 100%;
}
input {
  width: 100%;
}

.center {
  text-align: center!important;
}

.mb10 {
  margin-bottom: 10px;
}

/* common text style */
.text-disable {
  color: #999;
}

/* page */
.page {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  /* justify-content: space-between; */
  box-sizing: border-box;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.message {
  /* width: 100%; */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
  background: #fff;
  margin-bottom: 8px;
  padding: 8px 8px 5px 8px;
  box-sizing: border-box;
}
.message-icon {
  width: 20px;
  height: 22px;
  margin-top: -3px;
}
.message-text {
  flex: 1;
  font-size: 13px;
  line-height: 18px;
}

.list {
  margin: 12px 0 0 0;
}
.list-item {
  background: #fff;
  padding: 12px;
  margin-bottom: 2rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
}
.list-content {
  flex: 1;
}
.btn-wrap {
  text-align: center;
  margin: 24px;
}
.form-info {
  color: #666;
  font-size: 14px;
}
.list-label {
  color: #666;
  white-space: nowrap;
}
.label-text {
  white-space: nowrap;
}
.ontap {
  opacity: 0.55;
}
.btn-text {
  color: #3cc51f;
  display: inline-block;
  border: none !important;
}
textarea.text-input {
  width: auto;
  text-align: left;
  padding-left: 12px;
  box-sizing: border-box;
}
.placeholder {
  color: #999;
}
.list-arrow {
  height: 24px;
  width: 24px;
}
.list-extra {
  text-align: right;
  align-items: center;
  display: flex;
  margin-left: 14rpx;
}

/* list phone, car */
.list-phone-division, .list-car-division {
  width: 1px;
  height: 30rpx;
  border-left: 1px solid #999;
  margin: 0 8px;
}
.car-info-detail {
  font-size: 14px;
}

/* trip item */
.trip_map {
  width: 100%;
  height: 240px;
  display: block;
}
.list-trip-info {
  margin: 1px 0 0 0;
}
.trip-data-item {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-content: center;
  align-items: flex-start;
  padding-bottom: 4px;
  position: relative;
  overflow: hidden;
}
.trip-line {
  position: absolute;
  left: 7px;
  top: 25px;
  height: 100%;
  width: 1px;
  background: #ccc;
}
.trip-item-icon {
  height: 14px;
  width: 14px;
  margin-right: 10px;
  overflow: hidden;
  margin-top: 10rpx;
}

.trip-item-value {
  flex: 1;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #222;
}
.trip-item-label {
  color: #222;
}
.trip-item-info {
  font-size: 12px;
  color: #999;
  margin-bottom: 4px;
}
.list-trip-avatar {
  height: 48rpx;
  width: 48rpx;
  overflow: hidden;
  margin-right: 12px;
}
.list-trip-avatar image {
  height: 100%;
  width: 100%;
  display: block;
}
.list-trip-btn {
  margin: 0;
  border-radius: 3px;
}
.trip-tags-wrap {
  overflow: hidden;
}
.trip-tags-label {
  display: block;
  float: left;
}
.trip-tags-wrap {
  flex: 1;
  margin-top: 6rpx;
  overflow: hidden;
}
.trip-tag {
  display: block;
  float: left;
  color: #fff;
  font-size: 26rpx;
  line-height: 32rpx;
  height: 32rpx;
  background: #1296db;
  border-radius: 4rpx;
  margin: 2rpx;
  padding: 0 4rpx;
}
.trip-tag {
  margin-top: 4px;
}
.trip-group-wrap {
  overflow: hidden;
}
.trip-group-label {
  display: block;
  float: left;
}
.trip-group {
  display: block;
  float: left;
  color: #3cc51f;
  text-decoration: underline;
  margin-left: 10px;
}

.trip-hl {
  color: #333;
  padding-right: 6rpx;
}
.trip-ll {
  color: #666;
  padding-left: 6rpx;
}
.trip-date-icon {
  margin-top: 17rpx;
  height: 13px;
  width: 13px;
  margin-left: 1px;
}
.trip-date {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.trip-date-value {
  flex: 1;
  font-size: 36rpx;
  color: #333;
}
.trip-btn, trip-info {
  border: none !important;
  margin: 0 -12px 0 0 !important;
  padding-right: 12px !important;
  font-size: 28rpx !important;
}
.trip-info {
  font-size: 24rpx !important;
  color: #3cc51f;
}

/* tab */
.tab-navBar {
  display: flex;
  position: absolute;
  z-index: 500;
  top: 0;
  width: 100%;
  background: #fff;
}
.tab-navItem {
  position: relative;
  display: block;
  flex: 1;
  padding: 10rpx 0;
  text-align: center;
  height: 48rpx;
  line-height: 48rpx;
  border-bottom: 1px solid #f0f0f0;
}
.tab-active {
  border-color: #3cc51f;
  color:  #3cc51f;
}
.tab-content {
  position: absolute;
  top: 68rpx;
  width: 100%;
  box-sizing: border-box;
}

.tab-swiper {
  height: 100%;
}

.tab-swiper-item{
  width: 100%;
}
.tab-scroll {
  height: 100%;
}

/*tag*/
.list-tags-wrap {
  align-items: flex-start;
}
.list-tags {
  text-align: justify;
  margin-left: 40rpx;
}
.list-tag-item {
  display: inline-block;
  border: 1px solid #3cc51f;
  color: #3cc51f;
  border-radius: 6rpx;
  margin: 2px 4px;
  /* height: 30px; */
  line-height: 24px;
  padding: 0 10rpx;
  font-size: 28rpx;
}
.list-tag-item-active {
  background: #3cc51f;
  color: #fff;
}

/** page loading */
.page-loading-text {
  text-align: center;
  display: block;
  margin: 12px 0;
  color: #666;
}

/** 空数据页面 */
.empty-page {
  text-align: center;
  padding: 24px 24px;
}
.empty-page-icon {
  height: 24px;
  width: 24px;
  display: block;
  margin: 0 auto;
}
.empty-page-text {
  display: block;
  color: #666;
  margin-top: 12px;
}

/*有操作按钮组的页面*/
.page-with-bottom-action{
  padding-bottom: 86px;
}

.bottom-action-wrapper{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 19;
  background: #fff;
  border-top: 1px solid #f0f0f0;
}

.location-address {
  text-overflow:ellipsis;
  white-space:nowrap;
  margin-left: 18px;
}

.more-data-wrap {
  padding: 12px 24px;
  text-align: center;
  line-break: 24px;
}
.more-btn {
  display: inline-block;
  color: #444;
}
.no-more-text, .more-loading-data {
  color: #999;
}

/*modal*/
.mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index:99;
    background: rgba(0, 0, 0, .3);
    padding: 20px;
}

.modal {
    position: relative;
    background:#fff;
    border:1px solid #f0f0f0;
    border-radius: 4px;
    height: 460px;
}

.modal .modal-content {
  height: 390px;
  padding: 12px;
}

.modal .modal-content .model-desc {
  margin-top: 12px;
  color: #999;
}

.modal .modal-content .info {
  margin-top: 10px;
}

.modal .modal-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #f0f0f0;
}

.modal .modal-footer .btn-confirm {
    margin: 0;
}

.guide-wrapper {
    height: 300px;
}

.guide-wrapper img {
    width: 100%;
}

.image-pre-loader {
  position: fixed;
  height: 1px;
  width: 1px;
  opacity: 0;
}