<import src="/common/passengerPrice.wxml"/>
<import src="/common/driverPrice.wxml"/>
<import src="/common/pageLoading.wxml"/>
<import src="/common/emptyPage.wxml"/>
<import src="/common/more.wxml"/>
<view class='page'>
  <view class='tab-navBar'>
    <block wx:for="{{tabs}}" wx:key="{{index}}">
    <view id="{{index}}" class="tab-navItem {{currentTab==index ? 'tab-active' : ''}}" hover-class='ontap' bindtap="navTabClick">{{ item }}</view>
    </block>
  </view>
  <view class='tab-content' style='height: {{contentHeight}}px'>
    <swiper current="{{currentTab}}" duration="300" bindchange="bindTabChange" class='tab-swiper'>
      <swiper-item class="tab-swiper-item">
        <scroll-view class='tab-scroll' scroll-y="{{true}}">
          <template is="pageLoading" data="{{ loading:loading_driver }}" />
          <template is="emptyPage" data="{{ show: !loading_driver && driverTrips.trips.length == 0 }}" />
          <view class='list'>
            <block wx:for-items="{{driverTrips.trips}}" wx:key="{{item.id}}">
              <navigator url="/pages/driverPublishInfo/driverPublishInfo?trip_id={{item.trip_id}}&user_id={{item.user_id}}&is_hide_user=true" id="{{item.id}}" class="list-item">
                <view class='list-content'>
                  <view class='trip-data-item'>
                    <image class='trip-item-icon trip-date-icon' src='/images/clock.png' />
                    <view class='trip-item-value trip-date'>
                      <view class='trip-date-value'>{{item.is_everyday == 1 ? '每天' : item.begin_date}} {{ item.begin_time }}</view>
                      <view class='trip-list-btn' hover-class='ontap' catchtap='onCancelTrip' data-tripid="{{ item.trip_id }}" data-triptype="driver" wx:if="{{item.is_expired == 0}}">取消行程</view>
                      <view class='text-disable' wx:else>已过期</view>
                    </view>
                  </view>
                  <view class='trip-data-item'>
                    <image class='trip-item-icon' src='/images/location_start.png' />
                    <view class='trip-item-value'>
                      <view class='trip-item-label'>{{ item.start_location_name }}</view>
                      <view class='trip-item-info'>{{ item.start_location_address }}</view>
                    </view>
                    <view class='trip-line'></view>
                  </view>
                  <view class='trip-data-item'>
                    <image class='trip-item-icon' src='/images/location_end.png' />
                    <view class='trip-item-value'>
                      <view class='trip-item-label'>{{ item.end_location_name }}</view>
                      <view class='trip-item-info'>{{ item.end_location_address }}</view>
                    </view>
                  </view>
                  <view class='trip-data-item'>
                    <image class='trip-item-icon' src='/images/price.png' />
                    <view class='trip-item-value'>
                      <template is="driverPrice" data="{{ detail: item }}" />
                    </view>
                  </view>
                </view>
              </navigator>
            </block>
          </view>
          <template is="more" data="{{ loading: loading_driver || loading_more_driver, param: 'driver', data: driverTrips.trips, has_next: driverTrips.has_next, my_trips: true }}" />
        </scroll-view>
      </swiper-item>
      <swiper-item class="tab-swiper-item">
        <scroll-view class='tab-scroll' scroll-y="{{true}}">
          <template is="pageLoading" data="{{ loading:loading_passenger }}" />
          <template is="emptyPage" data="{{ show: !loading_passenger && passengerTrips.trips.length == 0 }}" />
          <view class='list'>
            <block wx:for-items="{{passengerTrips.trips}}" wx:key="{{item.id}}">
              <navigator
                url="/pages/passengerPublishInfo/passengerPublishInfo?trip_id={{item.trip_id}}&user_id={{item.user_id}}&is_hide_user=true"  id="{{item.id}}" class="list-item">
                <view class='list-content'>
                  <view class='trip-data-item'>
                    <image class='trip-item-icon trip-date-icon' src='/images/clock.png' />
                    <view class='trip-item-value trip-date'>
                      <view class='trip-date-value'>{{item.is_everyday == 1 ? '每天' : item.begin_date}} {{ item.begin_time }}</view>
                      <view class='trip-list-btn' hover-class='ontap' catchtap='onCancelTrip' data-tripid="{{ item.trip_id }}" data-triptype="passenger" wx:if="{{item.is_expired == 0}}">取消行程</view>
                      <view class='text-disable' wx:else>已过期</view>
                    </view>
                  </view>
                  <view class='trip-data-item'>
                    <image class='trip-item-icon' src='/images/location_start.png' />
                    <view class='trip-item-value'>
                      <view class='trip-item-label'>{{ item.start_location_name }}</view>
                      <view class='trip-item-info'>{{ item.start_location_address }}</view>
                    </view>
                    <view class='trip-line'></view>
                  </view>
                  <view class='trip-data-item'>
                    <image class='trip-item-icon' src='/images/location_end.png' />
                    <view class='trip-item-value'>
                      <view class='trip-item-label'>{{ item.end_location_name }}</view>
                      <view class='trip-item-info'>{{ item.end_location_address }}</view>
                    </view>
                  </view>
                  <view class='trip-data-item'>
                    <image class='trip-item-icon' src='/images/price.png' />
                    <view class='trip-item-value'>
                      <template is="passengerPrice" data="{{ detail: item }}" />
                    </view>
                  </view>
                </view>
              </navigator>
            </block>
          </view>
          <template is="more" data="{{ loading: loading_passenger || loading_more_passenger, param: 'passenger', data: passengerTrips.trips, has_next: passengerTrips.has_next, my_trips: true }}" />
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>
